# samples-test-dev

./: .classpath  .gitignore  .project  CONTRIBUTING.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: pages.yml  test.yml
loan_management_system/: db.js  index.js  package-lock.json  package.json
loan_management_system/android_app/: build.gradle.kts  gradle.properties  settings.gradle.kts
loan_management_system/android_app/app/: build.gradle.kts
loan_management_system/android_app/app/src/main/: AndroidManifest.xml
loan_management_system/android_app/app/src/main/java/com/example/loanmanagement/data/: LoanRepository.kt
loan_management_system/android_app/app/src/main/java/com/example/loanmanagement/data/api/: ApiService.kt  RetrofitInstance.kt
loan_management_system/android_app/app/src/main/java/com/example/loanmanagement/data/db/: AppDatabase.kt  LoanDao.kt
loan_management_system/android_app/app/src/main/java/com/example/loanmanagement/data/model/: Client.kt  Loan.kt  LoanWithPaymentsAndClient.kt  Payment.kt
loan_management_system/android_app/app/src/main/java/com/example/loanmanagement/ui/: MainActivity.kt
loan_management_system/android_app/app/src/main/java/com/example/loanmanagement/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
loan_management_system/android_app/app/src/main/res/drawable/: status_background.xml
loan_management_system/android_app/app/src/main/res/layout/: activity_main.xml  item_loan.xml
loan_management_system/android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
loan_management_system/android_app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
loan_management_system/controllers/: clientsController.js  loansController.js
loan_management_system/models/: Client.js  Loan.js  Payment.js
loan_management_system/routes/: clients.js  loans.js
src/main/java/: overview.html
src/main/java/giis/demo/jdbc/: DemoJdbc.java  Entity.java  package.html
src/main/java/giis/demo/tkrun/: CarreraDisplayDTO.java  CarreraEntity.java  CarreraEntity.java.txt  CarrerasController.java  CarrerasModel.java  CarrerasView.java  package.html
src/main/java/giis/demo/util/: ApplicationException.java  Database.java  DbUtil.java  SwingMain.java  SwingUtil.java  TableColumnAdjuster.java  UnexpectedException.java  Util.java  package.html
src/main/java/si2425_22/: ConexionDB.java  NuevoEnvio.java  VentanaInicio.java
src/main/resources/: application.properties  data.sql  log4j.properties  schema.sql
src/test/java/giis/demo/jdbc/ut/: TestDemoJdbc.java  package.html
src/test/java/giis/demo/tkrun/ut/: TestInscripcion.java  TestInscripcionJUnit3.java  TestInscripcionJUnitParams.java  TestInscripcionParametrized.java  TestUpdates.java  package.html
