# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# https://docs.gradle.org/8.3/userguide/build_environment.html

# The Gradle Daemon allows Gradle to run in the background and speed up your builds.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enables new configuration caching feature with problems.
# org.gradle.configuration-cache.problems=warn

# AndroidX is the open-source project that the Android team uses to develop,
# test, package, version and release libraries within Jetpack.
android.useAndroidX=true

# Use R8 for code shrinking and obfuscation.
android.enableR8=true
